VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SITE_TITLE=Oblivion
VUE_APP_STORAGE_PERSIST_KEY=oblivion
VUE_APP_COOKIE_CONSENT_COOKIE_NAME=oblivion-cookie-consent
VUE_APP_BASE_URL=https://www.oblivion.dev
