.full-height
  height: 100vh !important

.half-height
  height: 50vh !important

.full-viewport
  height: 100vh !important
  width: 100vw !important

.full-width
  width: 100vw !important

.v-btn.no-background,
.v-list-item.no-background
  &:before
    background-color: transparent

.navigation-component-margin
  margin-top: 56px
