@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300|Raleway|Reenie+Beanie&display=swap')

$font-amatic: 'Amatic SC', cursive
$font-open-sans: 'Open Sans Condensed', sans-serif
$font-reenie-beanie: 'Reenie Beanie', cursive
$font-raleway: 'Raleway', sans-serif

// Font families assignments
h1,
h3
  font-family: $font-amatic

h2,
h3,
h4,
h5
  font-family: $font-raleway

body
  .v-application
    font-family: $font-open-sans

// Font transformations and effects
h1
  text-transform: uppercase

